<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples - Teste</title>
    <link rel="stylesheet" href="./Estilização.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,800;1,100&display=swap"
        rel="stylesheet">


</head>

<body>
    <header class="botoes">
        <a>Products</a>
        <a>Company</a>
        <a>Blog</a>
        <a>Login</a>

        <button class="botao">Sign up</button>

    </header>
    <main>
        <section>
            <img src="./img 2.png" alt="imagem-2">
        </section>

        <div>
            <h1>Wide Coverage location</h1>
            <h3>
                Shared rides, There’s lots to do in your city,<br>
                and we’ve got the rides to help you enjoy it all.<br>
                And they’re all available right from your app.
            </h3>
            <br>
            <h2>Learn more</h2>
        </div>

    </main>



</body>

</html>